CONFIG_ARM=y
CONFIG_ARCH_SUNXI=y
CONFIG_DEFAULT_DEVICE_TREE="sun8i-h3-julius"
CONFIG_SPL=y
CONFIG_MACH_SUN8I_H3=y
CONFIG_DRAM_CLK=672
CONFIG_DRAM_ZQ=3881979
CONFIG_DRAM_ODT_EN=y
CONFIG_MMC=y
CONFIG_MMC_SUNXI=y
CONFIG_MMC_SUNXI_SLOT_EXTRA=2
CONFIG_GENERIC_MMC=y
CONFIG_BOOTDELAY=0
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="run julius_boot"
CONFIG_EXTRA_ENV_SETTINGS="julius_boot=echo 'Julius OS'; mmc dev 2; load mmc 2:1 0x42000000 zImage; load mmc 2:1 0x43000000 sun8i-h3-julius.dtb; load mmc 2:1 0x43100000 julius_initramfs_h3.cpio.gz; bootz 0x42000000 0x43100000 0x43000000\0"
CONFIG_VIDEO_SUNXI=y
CONFIG_VIDEO_LCD_MODE="x:320,y:480,depth:16,pclk_khz:27000,le:10,ri:20,up:5,lo:10,hs:20,vs:5,sync:3,vmode:0"
CONFIG_VIDEO_LCD_DCLK_PHASE=1
CONFIG_VIDEO_LCD_POWER="PC7"
CONFIG_VIDEO_LCD_BL_EN="PC6"
CONFIG_VIDEO_LCD_BL_PWM="PWM0"
CONFIG_SPLASH_SCREEN=y
CONFIG_SPLASH_SOURCE=y
CONFIG_SPLASH_SCREEN_ALIGN=y
CONFIG_CONS_INDEX=1
CONFIG_BAUDRATE=115200
CONFIG_CMD_MMC=y
CONFIG_CMD_FAT=y
CONFIG_CMD_EXT4=y
CONFIG_CMD_BOOTZ=y
CONFIG_CMD_ECHO=y
CONFIG_CMD_LOAD=y
CONFIG_CMD_ENV=y
CONFIG_CMD_SAVEENV=y
CONFIG_ENV_IS_IN_MMC=y
CONFIG_ENV_OFFSET=0x88000
CONFIG_ENV_SIZE=0x20000
CONFIG_CMD_NET=n
CONFIG_CMD_NFS=n
CONFIG_CMD_PING=n
CONFIG_CMD_USB=n
